# Web_FoodBlue

./: README.md  eShop_foodblue.sln
eShopSolution.AdminApp/: Program.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.en.resx  ExpressLocalizationResource.vi.resx  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/: _ViewImports.cshtml
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  RoleAssign.cshtml
eShopSolution.AdminApp/wwwroot/images/faces-clipart/: admin.jfif
eShopSolution.ApiItergration/: ILoginApiClient.cs  IUserApiClient.cs  LoginApiClient.cs  UserApiClient.cs  eShopSolution.ApiItergration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Category/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Product/: IProductService.cs  ProductService.cs
eShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolution.Application/Comons/: IStorageService.cs  StorageService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/Systems/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/Systems/Users/: IUserService.cs  UserService.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfigration.cs  ProductTranslationConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs
eShopSolution.Data/Enum/: Status.cs
eShopSolution.Data/Extensions/: ModelBuiderExtensions.cs
eShopSolution.Data/Migrations/: 20230214003705_Initial.Designer.cs  20230214003705_Initial.cs  20230216153254_Initial.Designer.cs  20230216153254_Initial.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModel/: LanguageVM.cs  eShopSolution.ViewModel.csproj
eShopSolution.ViewModel/Catalog/Category/: CategoryVM.cs
eShopSolution.ViewModel/Catalog/Product/: GetManagePadingProductRequest.cs  GetPagingProductRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductVM.cs
eShopSolution.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PadingRequest.cs  PadingRequestBase.cs  PageResult.cs  PageResultBase.cs  SelectItem.cs
eShopSolution.ViewModel/System/Languages/: LanguageVM.cs
eShopSolution.ViewModel/System/Roles/: RoleAssignRequest.cs  RoleVM.cs
eShopSolution.ViewModel/System/Users/: DeleteRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserVM.cs
eShopSolution.ViewModel/Validator/: LoginRequestValaditor.cs  RegisterRequestValidator.cs  RegistorRequestValidator.cs  UpdateUserRequestValidator.cs
eShopsolution.BackendApi/: Program.cs  appsettings.json  eShopsolution.BackendApi.csproj
eShopsolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  UsersController.cs
eShopsolution.BackendApi/Models/: ErrorViewModel.cs
eShopsolution.BackendApi/Properties/: launchSettings.json
eShopsolution.Utilities/Constants/: SystemContants.cs
eShopsolution.Utilities/Exceptions/: EShopException.cs
